FUNCTION_BLOCK ids_logic

VAR_INPUT
    z_syns : REAL;
    z_icmps : REAL;
    z_avg_size : REAL;
    z_asymmetry : REAL;
    z_flows : REAL;
    z_ports : REAL;
END_VAR

VAR_OUTPUT
    anomaly_probability : REAL;
END_VAR

// --- FUZZIFICATION ---

FUZZIFY z_syns
    TERM low := (0, 1) (2, 0);
    TERM medium := (1.5, 0) (3, 1) (4.5, 0);
    TERM high := (4, 0) (6, 1) (15, 1);
END_FUZZIFY

FUZZIFY z_icmps
    TERM low := (0, 1) (2, 0);
    TERM high := (3, 0) (5, 1) (15, 1);
END_FUZZIFY

FUZZIFY z_avg_size
    TERM normal := (0, 1) (2, 1) (4, 0);
    TERM abnormal := (3, 0) (5, 1) (15, 1); // Może oznaczać nietypowy rozmiar ramki
END_FUZZIFY

FUZZIFY z_asymmetry
    TERM low := (0, 1) (2, 0);
    TERM high := (3, 0) (5, 1) (15, 1);
END_FUZZIFY

FUZZIFY z_flows
    TERM normal := (0, 1) (2, 1) (4, 0);
    TERM high := (3, 0) (6, 1) (15, 1);
END_FUZZIFY

FUZZIFY z_ports
    TERM low := (0, 1) (2, 0);
    TERM medium := (1.5, 0) (3, 1) (5, 0);
    TERM high := (4.5, 0) (7, 1) (20, 1);
END_FUZZIFY

// --- DEFUZZIFICATION ---

DEFUZZIFY anomaly_probability
    TERM safe := (0, 1) (25, 0);
    TERM suspicious := (20, 0) (45, 1) (70, 0);
    TERM danger := (60, 0) (85, 1) (100, 0);
    TERM critical := (90, 0) (100, 1);

    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// --- INFERENCE RULES ---

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    // 1. Detekcja SYN Flood (Zmieniono na OR dla większej czułości)
    RULE 1 : IF z_syns IS high OR (z_asymmetry IS high AND z_flows IS high)
                THEN anomaly_probability IS critical;

    // 2. Detekcja Port Scanning
    RULE 2 : IF z_ports IS high
                THEN anomaly_probability IS danger;

    // 3. Detekcja ICMP Flood (Teraz zadziała nawet przy braku asymetrii!)
    RULE 3 : IF z_icmps IS high THEN anomaly_probability IS danger;

    // 4. Detekcja Exfiltracji
    RULE 4 : IF z_avg_size IS abnormal AND z_asymmetry IS high
                THEN anomaly_probability IS suspicious;

    // 5. Podejrzany wzrost przepływów (Sam wzrost flowów to już anomalia)
    RULE 5 : IF z_flows IS high OR (z_ports IS medium AND z_flows IS high)
                THEN anomaly_probability IS suspicious;

    // 6. Ogólny stan bezpieczeństwa
    RULE 6 : IF z_syns IS low AND z_ports IS low AND z_icmps IS low AND z_flows IS normal
                THEN anomaly_probability IS safe;

    // 7. Agresywny atak hybrydowy
    RULE 7 : IF z_syns IS medium OR z_ports IS medium OR z_icmps IS high
                THEN anomaly_probability IS critical;

END_RULEBLOCK

END_FUNCTION_BLOCK